# GunsWatch

./: .gitignore  Watch.sln
Watch/: AlarmRenameForm.Designer.cs  AlarmRenameForm.cs  Form1.Designer.cs  Form1.cs  Program.cs  SettingTimerTimeForm.Designer.cs  SettingTimerTimeForm.cs  StringLib_en.Designer.cs  StringLib_en.resx  StringLib_ko.Designer.cs  StringLib_ko.resx  TimeOver.Designer.cs  TimeOver.cs  Watch.csproj
Watch/Properties/: Settings.Designer.cs  Settings.settings
